Highest-weight-state Clebsch-Gordan coefficient timings
SU(4):   mu appearing in   [S,S,0,0] (x) [S,S,0,0]

Generated : 2026-07-22 14:48 UTC
CPU       : 13th Gen Intel(R) Core(TM) i5-1345U  (12 threads)
Compiler  : g++ (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
LAPACK    : liblapack-dev 3.10.0-2ubuntu1
Tool      : cgc_hw_bench   (built from ClebschGordan.cpp; see ../README.md)
Setting   : reps = 1  (single run per mu; times are seconds)

Columns   : hw-solve   = compute_highest_weight_coeffs() only (the CGC solve)
            total(+LR) = hw-solve + Littlewood-Richardson decomposition
Note      : cost tracks the size of the highest-weight linear system, which
            is LARGEST for the singlet (0 0 0 0) -- so the singlet is the
            slowest row despite being 1-dimensional.
======================================================================================

SU(4):  irreps mu in  [1,1,0,0] (x) [1,1,0,0]
        highest-weight-state CGC timing  (reps=1, headline = minimum)

mu                    dim   mult       hw-solve     total(+LR)
---------------- -------- ------ -------------- --------------
(0 0 0 0)               1      1  0.000015899 s  0.000018055 s
(2 1 1 0)              15      1  0.000008044 s  0.000009458 s
(2 2 0 0)              20      1  0.000003908 s  0.000005189 s

irreps mu: 3    total highest-weight-solve time: 0.000027851 s
--------------------------------------------------------------------------------------

SU(4):  irreps mu in  [2,2,0,0] (x) [2,2,0,0]
        highest-weight-state CGC timing  (reps=1, headline = minimum)

mu                    dim   mult       hw-solve     total(+LR)
---------------- -------- ------ -------------- --------------
(0 0 0 0)               1      1  0.000192607 s  0.000197575 s
(2 1 1 0)              15      1  0.000197825 s  0.000204271 s
(2 2 0 0)              20      1  0.000130051 s  0.000134880 s
(4 2 2 0)              84      1  0.000214095 s  0.000226075 s
(4 3 1 0)             175      1  0.000086916 s  0.000091141 s
(4 4 0 0)             105      1  0.000036239 s  0.000038841 s

irreps mu: 6    total highest-weight-solve time: 0.000857733 s
--------------------------------------------------------------------------------------

SU(4):  irreps mu in  [3,3,0,0] (x) [3,3,0,0]
        highest-weight-state CGC timing  (reps=1, headline = minimum)

mu                    dim   mult       hw-solve     total(+LR)
---------------- -------- ------ -------------- --------------
(0 0 0 0)               1      1  0.004063109 s  0.004072138 s
(2 1 1 0)              15      1  0.001017983 s  0.001022306 s
(2 2 0 0)              20      1  0.001482104 s  0.001490711 s
(4 2 2 0)              84      1  0.001079467 s  0.001088687 s
(4 3 1 0)             175      1  0.000711151 s  0.000718774 s
(4 4 0 0)             105      1  0.000740954 s  0.000749731 s
(6 3 3 0)             300      1  0.000330898 s  0.000336952 s
(6 4 2 0)             729      1  0.000483292 s  0.000491080 s
(6 5 1 0)             735      1  0.000467327 s  0.000474181 s
(6 6 0 0)             336      1  0.000341901 s  0.000348309 s

irreps mu: 10    total highest-weight-solve time: 0.010718186 s
--------------------------------------------------------------------------------------

SU(4):  irreps mu in  [4,4,0,0] (x) [4,4,0,0]
        highest-weight-state CGC timing  (reps=1, headline = minimum)

mu                    dim   mult       hw-solve     total(+LR)
---------------- -------- ------ -------------- --------------
(0 0 0 0)               1      1  0.012415212 s  0.012419500 s
(2 1 1 0)              15      1  0.006117675 s  0.006121161 s
(2 2 0 0)              20      1  0.004699451 s  0.004704365 s
(4 2 2 0)              84      1  0.005688959 s  0.005697869 s
(4 3 1 0)             175      1  0.005954913 s  0.005964354 s
(4 4 0 0)             105      1  0.004180983 s  0.004189234 s
(6 3 3 0)             300      1  0.002793468 s  0.002802084 s
(6 4 2 0)             729      1  0.002707128 s  0.002716251 s
(6 5 1 0)             735      1  0.002030975 s  0.002038093 s
(6 6 0 0)             336      1  0.002008055 s  0.002016500 s
(8 4 4 0)             825      1  0.001816087 s  0.001824541 s
(8 5 3 0)            2156      1  0.001628750 s  0.001638720 s
(8 6 2 0)            2640      1  0.001627343 s  0.001636994 s
(8 7 1 0)            2079      1  0.002172132 s  0.002183024 s
(8 8 0 0)             825      1  0.001556167 s  0.001567452 s

irreps mu: 15    total highest-weight-solve time: 0.057397298 s
--------------------------------------------------------------------------------------

SU(4):  irreps mu in  [5,5,0,0] (x) [5,5,0,0]
        highest-weight-state CGC timing  (reps=1, headline = minimum)

mu                    dim   mult       hw-solve     total(+LR)
---------------- -------- ------ -------------- --------------
(0 0 0 0)               1      1  0.100602304 s  0.100610404 s
(2 1 1 0)              15      1  0.064377167 s  0.064384647 s
(2 2 0 0)              20      1  0.046645363 s  0.046651568 s
(4 2 2 0)              84      1  0.026707456 s  0.026714430 s
(4 3 1 0)             175      1  0.022719147 s  0.022726943 s
(4 4 0 0)             105      1  0.019138665 s  0.019148836 s
(6 3 3 0)             300      1  0.010065438 s  0.010071577 s
(6 4 2 0)             729      1  0.008592211 s  0.008598428 s
(6 5 1 0)             735      1  0.006530785 s  0.006536298 s
(6 6 0 0)             336      1  0.004413482 s  0.004418921 s
(8 4 4 0)             825      1  0.005427353 s  0.005436258 s
(8 5 3 0)            2156      1  0.003764827 s  0.003770133 s
(8 6 2 0)            2640      1  0.007258759 s  0.007269722 s
(8 7 1 0)            2079      1  0.004446065 s  0.004456372 s
(8 8 0 0)             825      1  0.004633771 s  0.004645811 s
(10 5 5 0)           1911      1  0.003176533 s  0.003184912 s
(10 6 4 0)           5200      1  0.002446104 s  0.002452369 s
(10 7 3 0)           7020      1  0.002848832 s  0.002857664 s
(10 8 2 0)           6825      1  0.003024773 s  0.003032902 s
(10 9 1 0)           4719      1  0.004710174 s  0.004721155 s
(10 10 0 0)          1716      1  0.003565239 s  0.003576411 s

irreps mu: 21    total highest-weight-solve time: 0.355094448 s
--------------------------------------------------------------------------------------

SU(4):  irreps mu in  [6,6,0,0] (x) [6,6,0,0]
        highest-weight-state CGC timing  (reps=1, headline = minimum)

mu                    dim   mult       hw-solve     total(+LR)
---------------- -------- ------ -------------- --------------
(0 0 0 0)               1      1  0.672100760 s  0.672110151 s
(2 1 1 0)              15      1  0.455525686 s  0.455534949 s
(2 2 0 0)              20      1  0.354142334 s  0.354150525 s
(4 2 2 0)              84      1  0.217837667 s  0.217847014 s
(4 3 1 0)             175      1  0.183371423 s  0.183380870 s
(4 4 0 0)             105      1  0.113457028 s  0.113464167 s
(6 3 3 0)             300      1  0.088653362 s  0.088661099 s
(6 4 2 0)             729      1  0.075885169 s  0.075893193 s
(6 5 1 0)             735      1  0.056541109 s  0.056548506 s
(6 6 0 0)             336      1  0.038908027 s  0.038917170 s
(8 4 4 0)             825      1  0.035188739 s  0.035195516 s
(8 5 3 0)            2156      1  0.032029778 s  0.032036244 s
(8 6 2 0)            2640      1  0.026279339 s  0.026286174 s
(8 7 1 0)            2079      1  0.019888594 s  0.019894550 s
(8 8 0 0)             825      1  0.013037803 s  0.013043831 s
(10 5 5 0)           1911      1  0.015908813 s  0.015921081 s
(10 6 4 0)           5200      1  0.012632913 s  0.012639026 s
(10 7 3 0)           7020      1  0.011070019 s  0.011076268 s
(10 8 2 0)           6825      1  0.009839002 s  0.009844273 s
(10 9 1 0)           4719      1  0.009707375 s  0.009716678 s
(10 10 0 0)          1716      1  0.006631047 s  0.006637276 s
(12 6 6 0)           3920      1  0.006047190 s  0.006052660 s
(12 7 5 0)          10935      1  0.005829555 s  0.005834699 s
(12 8 4 0)          15625      1  0.005630083 s  0.005635635 s
(12 9 3 0)          16940      1  0.005368452 s  0.005374269 s
(12 10 2 0)         14580      1  0.005474791 s  0.005481392 s
(12 11 1 0)          9295      1  0.004927271 s  0.004933214 s
(12 12 0 0)          3185      1  0.004268334 s  0.004274661 s

irreps mu: 28    total highest-weight-solve time: 2.486181650 s
--------------------------------------------------------------------------------------

SU(4):  irreps mu in  [7,7,0,0] (x) [7,7,0,0]
        highest-weight-state CGC timing  (reps=1, headline = minimum)

mu                    dim   mult       hw-solve     total(+LR)
---------------- -------- ------ -------------- --------------
(0 0 0 0)               1      1  3.785029310 s  3.785038740 s
(2 1 1 0)              15      1  2.665563970 s  2.665573270 s
(2 2 0 0)              20      1  2.119401190 s  2.119410670 s
(4 2 2 0)              84      1  1.350596710 s  1.350606460 s
(4 3 1 0)             175      1  1.146129640 s  1.146138800 s
(4 4 0 0)             105      1  0.747877090 s  0.747885856 s
(6 3 3 0)             300      1  0.601648865 s  0.601661404 s
(6 4 2 0)             729      1  0.530106147 s  0.530115520 s
(6 5 1 0)             735      1  0.395784543 s  0.395794234 s
(6 6 0 0)             336      1  0.259057915 s  0.259067263 s
(8 4 4 0)             825      1  0.265327986 s  0.265337278 s
(8 5 3 0)            2156      1  0.235927040 s  0.235935432 s
(8 6 2 0)            2640      1  0.193967788 s  0.193976730 s
(8 7 1 0)            2079      1  0.139676392 s  0.139685548 s
(8 8 0 0)             825      1  0.092989742 s  0.092998205 s
(10 5 5 0)           1911      1  0.108850323 s  0.108858921 s
(10 6 4 0)           5200      1  0.101234398 s  0.101243551 s
(10 7 3 0)           7020      1  0.084467586 s  0.084476015 s
(10 8 2 0)           6825      1  0.066816894 s  0.066825801 s
(10 9 1 0)           4719      1  0.051398871 s  0.051407094 s
(10 10 0 0)          1716      1  0.037214424 s  0.037223609 s
(12 6 6 0)           3920      1  0.042802279 s  0.042809986 s
(12 7 5 0)          10935      1  0.039356267 s  0.039365537 s
(12 8 4 0)          15625      1  0.035250411 s  0.035259631 s
(12 9 3 0)          16940      1  0.030989897 s  0.030998871 s
(12 10 2 0)         14580      1  0.026299392 s  0.026308338 s
(12 11 1 0)          9295      1  0.020727536 s  0.020736376 s
(12 12 0 0)          3185      1  0.017183019 s  0.017191771 s
(14 7 7 0)           7344      1  0.016710268 s  0.016719986 s
(14 8 6 0)          20825      1  0.015868644 s  0.015877241 s
(14 9 5 0)          30855      1  0.015724209 s  0.015732798 s
(14 10 4 0)         35700      1  0.014863872 s  0.014872642 s
(14 11 3 0)         34476      1  0.014326459 s  0.014335226 s
(14 12 2 0)         27489      1  0.014044757 s  0.014053493 s
(14 13 1 0)         16575      1  0.012778459 s  0.012786309 s
(14 14 0 0)          5440      1  0.010760728 s  0.010768725 s

irreps mu: 36    total highest-weight-solve time: 15.306753000 s
--------------------------------------------------------------------------------------

SU(4):  irreps mu in  [8,8,0,0] (x) [8,8,0,0]
        highest-weight-state CGC timing  (reps=1, headline = minimum)

mu                    dim   mult       hw-solve     total(+LR)
---------------- -------- ------ -------------- --------------
(0 0 0 0)               1      1 18.702406400 s 18.702416200 s
(2 1 1 0)              15      1 13.520279400 s 13.520288600 s
(2 2 0 0)              20      1 10.971580300 s 10.971590200 s
(4 2 2 0)              84      1  7.219066320 s  7.219075360 s
(4 3 1 0)             175      1  6.065268910 s  6.065281580 s
(4 4 0 0)             105      1  3.986251840 s  3.986261040 s
(6 3 3 0)             300      1  3.235421170 s  3.235430660 s
(6 4 2 0)             729      1  2.840145980 s  2.840155510 s
(6 5 1 0)             735      1  2.105673890 s  2.105683080 s
(6 6 0 0)             336      1  1.389312140 s  1.389321190 s
(8 4 4 0)             825      1  1.437635020 s  1.437644120 s
(8 5 3 0)            2156      1  1.307626590 s  1.307635670 s
(8 6 2 0)            2640      1  1.056958220 s  1.056967360 s
(8 7 1 0)            2079      1  0.788352081 s  0.788361786 s
(8 8 0 0)             825      1  0.535823941 s  0.535833254 s
(10 5 5 0)           1911      1  0.658412550 s  0.658421881 s
(10 6 4 0)           5200      1  0.612051428 s  0.612061077 s
(10 7 3 0)           7020      1  0.516294133 s  0.516303618 s
(10 8 2 0)           6825      1  0.414749973 s  0.414759664 s
(10 9 1 0)           4719      1  0.313077247 s  0.313086320 s
(10 10 0 0)          1716      1  0.217478586 s  0.217487747 s
(12 6 6 0)           3920      1  0.293158466 s  0.293168625 s
(12 7 5 0)          10935      1  0.270701865 s  0.270711200 s
(12 8 4 0)          15625      1  0.237353643 s  0.237363652 s
(12 9 3 0)          16940      1  0.195807518 s  0.195817065 s
(12 10 2 0)         14580      1  0.158821964 s  0.158831691 s
(12 11 1 0)          9295      1  0.128169532 s  0.128179444 s
(12 12 0 0)          3185      1  0.085640695 s  0.085650038 s
(14 7 7 0)           7344      1  0.110981288 s  0.110990563 s
(14 8 6 0)          20825      1  0.103034789 s  0.103044165 s
(14 9 5 0)          30855      1  0.095320415 s  0.095330254 s
(14 10 4 0)         35700      1  0.082440970 s  0.082450704 s
(14 11 3 0)         34476      1  0.070539512 s  0.070549178 s
(14 12 2 0)         27489      1  0.060747204 s  0.060756223 s
(14 13 1 0)         16575      1  0.050295216 s  0.050304835 s
(14 14 0 0)          5440      1  0.040521004 s  0.040530621 s
(16 8 8 0)          12825      1  0.042271912 s  0.042281548 s
(16 9 7 0)          36784      1  0.040595913 s  0.040607818 s
(16 10 6 0)         55860      1  0.038968736 s  0.038978369 s
(16 11 5 0)         67431      1  0.035692516 s  0.035701867 s
(16 12 4 0)         69825      1  0.034100177 s  0.034109693 s
(16 13 3 0)         62700      1  0.032595091 s  0.032604392 s
(16 14 2 0)         47424      1  0.031028348 s  0.031038026 s
(16 15 1 0)         27455      1  0.029378193 s  0.029387668 s
(16 16 0 0)          8721      1  0.024729625 s  0.024738371 s

irreps mu: 45    total highest-weight-solve time: 80.186760400 s
--------------------------------------------------------------------------------------
