{
 "cells": [
  {
   "kind": 2,
   "value": "(*Numeric parameters (shared across the whole notebook). NOTE: this assigns global numeric values to θ1,θ2,h,κ1,κ2.\n  χ1,χ2 are the companion twist G's eigenvalues (Section A's G={{χ1,-χ2},{1,0}} has char. poly\n  λ²-χ1 λ+χ2=(λ-κ1)(λ-κ2), so χ1=κ1+κ2, χ2=κ1κ2=1 here since κ2=1/κ1) — fixed here, numerically,\n  once for the whole merged notebook (both Section A and Section B rely on G/t2 being numeric).*)\nθ1 = 1/3;\nθ2 = 1/7;\nh = 1;\nκ1 = N[Exp[I Zeta[3]], 30];\nκ2 = 1/κ1;\nχ1 = κ1 + κ2;\nχ2 = 1;\n{θ1, θ2, h, κ1, κ2, χ1, χ2}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Two-site XXX_{su(2)} chain (L=2). Sites carry independent gl(2) representations [λ1,0], [λ2,0], independent inhomogeneities θ1, θ2, and a SHARED companion twist G=(χ1,χ2) for the whole chain. Physical space V_λ1⊗V_λ2. Generator/GT-basis machinery (ps,dim,J0,Jp,Jm,JJ) and Ee, L are ported verbatim from XXX_su2.wb — they are single-site building blocks, independent of L.*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "ps[rep_] := \n  ps[rep] = \n   Block[{res = (Prepend[rep, #] & /@ (Tuples[\n          Table[Range[rep[[1, i + 1]], rep[[1, i]]], {i, 1, \n            Length[rep[[1]]] - 1}]]))}, \n    If[Length[res[[1, 1]]] == 1, Reverse@Sort@res, \n     Reverse@Sort@Flatten[ps /@ res, 1]]];\ndim[rep_] := dim[rep] = Length[ps[{rep}]];\nJ0[k_][pat_] := \n  J0[k][pat] = \n   Sum[pat[[k, i]], {i, 1, k}] - Sum[pat[[k - 1, i]], {i, 1, k - 1}];\nJp[k_][pat_] := \n  Jp[k][pat] = -Sum[\n     Product[pat[[k, i]] - i - pat[[k + 1, j]] + j, {j, \n         Range[k + 1]}]/\n       Product[pat[[k, i]] - i - pat[[k, j]] + j, {j, \n         Complement[Range[k], {i}]}] v[\n       ReplacePart[pat, {k, i} -> pat[[k, i]] + 1]], {i, 1, k}];\nJm[k_][pat_] := \n  Jm[k][pat] = \n   Sum[Product[\n       pat[[k, i]] - i - pat[[k - 1, j]] + j, {j, Range[k - 1]}]/\n      Product[pat[[k, i]] - i - pat[[k, j]] + j, {j, \n        Complement[Range[k], {i}]}] v[\n      ReplacePart[pat, {k, i} -> pat[[k, i]] - 1]], {i, 1, k}];\nJJ[k_, l_, rep_] := \n  JJ[k, l, rep] = \n   Which[k == l, DiagonalMatrix[J0[k] /@ ps[{rep}]], l == k + 1, \n    Transpose[\n     Table[Coefficient[Jp[k][ps[{rep}][[i]]], v[#]] & /@ \n       ps[{rep}], {i, 1, Length[ps[{rep}]]}]], l == k - 1, \n    Transpose[\n     Table[Coefficient[Jm[l][ps[{rep}][[i]]], v[#]] & /@ \n       ps[{rep}], {i, 1, Length[ps[{rep}]]}]], l > k + 1, \n    JJ[k, k + 1, rep] . JJ[k + 1, l, rep] - \n     JJ[k + 1, l, rep] . JJ[k, k + 1, rep], l < k - 1, \n    JJ[k, k - 1, rep] . JJ[k - 1, l, rep] - \n     JJ[k - 1, l, rep] . JJ[k, k - 1, rep]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*spin-s generators*)\nClearAll[Ee];\nEe[λ_][i_,j_]:=JJ[i,j,{λ,0}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Lax matrix for spin-s representation (no θ baked in — shift applied when a site is instantiated)*)\nClearAll[L];\nL[λ_][i_,j_][u_]:=KroneckerDelta[i,j]*u*IdentityMatrix[dim[{λ,0}]]-h Ee[λ][j,i];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*companion twist matrix — shared by the whole chain*)\nG={{χ1,-χ2},{1,0}};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Two-site Lax operators on V_λ1⊗V_λ2, built as KroneckerProduct of the single-site Lax matrix (evaluated at its own site's inhomogeneity shift) with the identity on the other factor. Signature L1[λ1,λ2][i,j][u], L2[λ1,λ2][i,j][u] carries both λ's explicitly (needed to know the size of the identity factor).*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "ClearAll[L1,L2];\nL1[λ1_,λ2_][i_,j_][u_]:=KroneckerProduct[L[λ1][i,j][u-θ1],IdentityMatrix[dim[{λ2,0}]]];\nL2[λ1_,λ2_][i_,j_][u_]:=KroneckerProduct[IdentityMatrix[dim[{λ1,0}]],L[λ2][i,j][u-θ2]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Monodromy matrix T[λ1,λ2][i,j][u] = product of the two site Lax operators in auxiliary space, T(u)=L1(u).L2(u). Both factors carry the SAME spectral parameter u — each site's inhomogeneity shift is already built into L1/L2 via θ1,θ2 respectively, so no extra shift is needed here (unlike the single-site quantum-determinant construction t[λ][2,1][u], which shifts the second factor by h because there the two factors are the SAME site's L-matrix evaluated at u and u-h).*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "ClearAll[T];\nT[λ1_,λ2_][i_,j_][u_]:=T[λ1,λ2][i,j][u]=Sum[L1[λ1,λ2][i,k][u].L2[λ1,λ2][k,j][u],{k,2}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*transfer matrix in fundamental representation*)\nClearAll[t2];\nt2[λ1_,λ2_][1,1][u_]:=Sum[T[λ1,λ2][i,j][u]G[[j,i]],{i,2},{j,2}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*transfer matrices commute at different values of spectral parameter*)\n(*so coefficients generate a complete family of integrals of motion*)\nTable[t2[λ1,λ2][1,1][u].t2[λ1,λ2][1,1][v]-t2[λ1,λ2][1,1][v].t2[λ1,λ2][1,1][u],{λ1,1,4},{λ2,1,4}]//Simplify//Flatten//Union",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*transfer matrix in fundamental representation with diagonal twist*)\nt2diag[λ1_,λ2_][1,1][u_]:=Sum[T[λ1,λ2][i,i][u]κ[i],{i,2}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*global Lie algebra generators*)\nClearAll[EE]\nEE[λ1_,λ2_][i_,j_]:=KroneckerProduct[Ee[λ1][i,j],IdentityMatrix[dim[{λ2,0}]]]+KroneckerProduct[IdentityMatrix[dim[{λ1,0}]],Ee[λ2][i,j]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*central charge*)\nTable[EE[λ1,λ2][1,1]+EE[λ1,λ2][2,2]-(λ1+λ2)IdentityMatrix[dim[{λ1,0}]dim[{λ2,0}]],{λ1,1,4},{λ2,1,4}]//Flatten//Union",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*asymptotics of transfer matrix in diagonal frame*)\ntdiagasympt[λ1_,λ2_][u_]:=(κ[1]+κ[2])u^2 IdentityMatrix[dim[{λ1,0}]*dim[{λ2,0}]]-u(κ[1]+κ[2])(θ1+θ2) IdentityMatrix[dim[{λ1,0}]*dim[{λ2,0}]]- u h(κ[1] EE[λ1,λ2][1,1]+κ[2] EE[λ1,λ2][2,2])",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*checking asymptotics matches*)\nt2diag[1,1][1,1][u]-tdiagasympt[1,1][u];\nCoefficient[%,u,1]//Simplify",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*quantum determinant*)\nClearAll[qdetT];\nqdetT[λ1_,λ2_][u_]:=T[λ1,λ2][1,1][u].T[λ1,λ2][2,2][u-h]-T[λ1,λ2][2,1][u].T[λ1,λ2][1,2][u-h];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Fusion/Hirota hierarchy for the two-site transfer matrices t2[λ1,λ2][1,s][u], built exactly as in the L=1 case (t2[λ1,λ2][2,1][u]=χ2 qdetT[λ1,λ2][u], then Hirota recursion t2[1,s][u]=t2[1,s-1][u].t2[1,1][u+(s-1)h]-t2[2,1][u+(s-1)h].t2[1,s-2][u]), with boundary conditions t2[0,s]=t2[a,0]=identity on V_λ1⊗V_λ2.*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*fused transfer matrices*)\nt2[λ1_,λ2_][0,s_][u_]:=IdentityMatrix[dim[{λ1,0}]*dim[{λ2,0}]];\nt2[λ1_,λ2_][a_,0][u_]:=IdentityMatrix[dim[{λ1,0}]*dim[{λ2,0}]];\nt2[λ1_,λ2_][2,1][u_]:=χ2 qdetT[λ1,λ2][u];\nt2[λ1_,λ2_][1,s_/;s>1][u_]:=t2[λ1,λ2][1,s-1][u].t2[λ1,λ2][1,1][u+(s-1)h]-t2[λ1,λ2][2,1][u+(s-1)h].t2[λ1,λ2][1,s-2][u];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Qθ-type factors for the two sites*)\nClearAll[Qθ1,Qθ];\nQθ1[u_]:=(u-θ1);\nQθ[u_]:=(u-θ1)(u-θ2);",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*SoV B-operator for L=2: the bare (1,1) monodromy element (no G, no trace) — same convention as B[λ][u]=L[λ][1,1][u-θ] at L=1.*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "ClearAll[B2];\nB2[λ1_,λ2_][u_]:=T[λ1,λ2][1,1][u];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Step 8: SoV pseudovacuum for L=2 as the tensor product of the two single-site lowest-weight covectors.*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "ClearAll[xSingle,x2];\nxSingle[λ_][{0}]:={Table[KroneckerDelta[ii,dim[{λ,0}]],{ii,1,dim[{λ,0}]}]};\nx2[λ1_,λ2_][{0,0}]:=KroneckerProduct[xSingle[λ1][{0}],xSingle[λ2][{0}]];\n\nx2[λ1_,λ2_][{s1_,s2_}] := x2[λ1,λ2][{s1,s2}] = x2[λ1,λ2][{0,0}].t2[λ1,λ2][1,s1][θ1].t2[λ1,λ2][1,s2][θ2]/(Product[Qθ[θ1 + (-λ1 + k - 1) h], {k, 1, s1}] Product[Qθ[θ2 + (-λ2 + k - 1) h], {k, 1, s2}]);",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*checking x2 diagonalizes B*)\nTable[Table[x2[λ1,λ2][{s1,s2}].B2[λ1,λ2][u]-(u-θ1-h s1)(u-θ2-h s2)x2[λ1,λ2][{s1,s2}],{s1,0,λ1},{s2,0,λ2}],{λ1,1,3},{λ2,1,3}]//Simplify//Flatten//Union",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Section B — Baxter (TQ) solver: minimal reusable routine set (BaxterMatrix, TauEigensystem/Psi/τ, QSolve, Q1) ported from Experiments/Baxter_Solver_L2.wb. Only the load-bearing definitions are kept here; see that file for the full derivation, the spurious-vs-genuine motivation writeup (why a naive Baxter-matrix diagonalization overcounts states relative to the true weight-M subspace dimension dPred), and the validation/regression suite (stage-1 t2-eigenvalue checks and stage-2 end-to-end TQ-residual checks) that verified this pipeline. t2Coeffs below calls Section A's t2 directly (dedup: the shared companion-twist machinery lives only in Section A now).*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*a(u), d(u)=Qθ(u), and τ0 = τ minus the J term (using ee1=λ1+λ2-M, ee2=M).\n  Qθ (=d) is defined LOCALLY here so this file is self-contained.\n  qpoly builds a polynomial from an ASCENDING coefficient list {c0,...,cM} (cM=1 for monic q_n);\n  formed in a dummy symbol first so substituting uu=0 gives the constant term rather than an\n  indeterminate 0^0.*)\nClearAll[aFun, τ0, Qθ, qpoly];\naFun[λ1_, λ2_][u_] := (u - θ1 - h λ1) (u - θ2 - h λ2);\nQθ[u_] := (u - θ1) (u - θ2);\nτ0[λ1_, λ2_, M_][u_] := (κ1 + κ2) u^2 - (θ1 + θ2) (κ1 + κ2) u - u h (κ1 (λ1 + λ2 - M) + κ2 M);\nqpoly[clist_, uu_] := Module[{x}, (clist . x^Range[0, Length[clist] - 1]) /. x -> uu];\n{aFun[1, 1][u], Qθ[u], τ0[1, 1, 1][u]}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*BaxterMatrix: build O[u^k]=κ1 a(u)(u+h)^k + κ2 Qθ[u](u-h)^k - τ0(u) u^k for k=0..M.\n  HARD ASSERT that the degree M+1 and M+2 coefficients vanish (this is where a wrong a/d/τ or a\n  wrong ee1=λ1+λ2-M convention would show up). Then columns = degree-0..M coefficients.\n  Used TWICE downstream: (old role) never diagonalized directly anymore; (new role) as the FIXED\n  linear operator whose nullspace at a KNOWN genuine J gives the Q-function coefficients\n  (see QSolve below) — this is now a linear solve, not an eigenvalue problem.*)\nClearAll[BaxterMatrix];\nBaxterMatrix[λ1_, λ2_, M_] := Module[{clists, high, maxhigh, cols},\n  clists = Table[\n     PadRight[\n      CoefficientList[\n       Expand[κ1 aFun[λ1, λ2][u] (u + h)^k + κ2 Qθ[u] (u - h)^k - τ0[λ1, λ2, M][u] u^k],\n       u],\n      M + 3],\n     {k, 0, M}];\n  high = clists[[All, {M + 2, M + 3}]];   (* degree M+1 and M+2 coeffs for each column k *)\n  maxhigh = Max[Abs[Flatten[high]]];\n  If[maxhigh > 10^-18,\n    Print[\"BaxterMatrix ASSERTION FAILED (λ1,λ2,M)=\", {λ1, λ2, M},\n          \"  max|high-degree coeff|=\", maxhigh, \"  high=\", high];\n    Abort[]];\n  cols = clists[[All, 1 ;; M + 1]];       (* degrees 0..M, one column per k *)\n  Transpose[cols]\n];\nDimensions /@ (BaxterMatrix[1, 1, #] & /@ {0, 1, 2})",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(* Coefficient matrices C0,C1,C2 with t2[λ1,λ2][1,1][u] = C0 + C1 u + C2 u^2.\n   Extracted entrywise via CoefficientList in a dummy variable (NOT by evaluating at numeric\n   points). Memoized per (λ1,λ2) — reusable across all (M,n) of that representation. *)\nClearAll[t2Coeffs];\nt2Coeffs[λ1_, λ2_] := t2Coeffs[λ1, λ2] = Module[{uu, mat, cl},\n   mat = t2[λ1, λ2][1, 1][uu];\n   cl = Map[PadRight[CoefficientList[#, uu], 3] &, mat, {2}];\n   Table[cl[[All, All, k]], {k, 1, 3}]\n];\n(* check: C2 must equal (κ1+κ2) Id — leading-order asymptotics match τ by construction *)\nWith[{Cs = t2Coeffs[1, 1]}, \"max|C2-(κ1+κ2)Id|\" -> Max[Abs[Flatten[Cs[[3]] - (κ1 + κ2) IdentityMatrix[4]]]]]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(* dPred[M,λ1,λ2]: predicted dimension of the weight-M subspace of Vλ1⊗Vλ2 (number of (m1,m2)\n   pairs with m1+m2 fixed) = Min[M,λ1,λ2,λ1+λ2-M]+1. This is what the GENUINE t2-diagonalization\n   below must reproduce exactly for every M — no more, no less — since it is now an honest\n   d=(λ1+1)(λ2+1)-dimensional diagonalization of the actual transfer matrix, not an oversized\n   (M+1)-dimensional Baxter-matrix proxy that can manufacture spurious extra roots. *)\nClearAll[dPred];\ndPred[M_, λ1_, λ2_] := Min[M, λ1, λ2, λ1 + λ2 - M] + 1;\n\n(* TauEigensystem[λ1,λ2]: diagonalize the GENUINE transfer matrix t2[λ1,λ2][1,1][u] directly.\n   C0,C1,C2 pairwise commute (all built from the same commuting-family monodromy), so a GENERIC\n   linear combination C0+r C1 has the full set of common eigenvectors of C0 and C1 (C2 is already\n   known to be the scalar (κ1+κ2) Id, so it carries no extra information). We try a short list of\n   generic r candidates and keep the first that fully resolves the d-dim eigenspace (rank d,\n   d distinct combo-eigenvalues); this guards against an accidental coincidental degeneracy in\n   C0+r C1 for a specific r.\n   For each eigenvector v: extract t0=(v.C0.v)/(v.v), t1=(v.C1.v)/(v.v) (valid for ANY genuine\n   right eigenvector, no conjugation needed since C0,C1 are not Hermitian). The residual checks\n   ||C0.v-t0 v|| and ||C1.v-t1 v|| being ~0 IS the genuineness test (replaces the old\n   Baxter-matrix + post-hoc Psi::spurious filtering entirely: this diagonalization is exact, so a\n   real failure here means a genuine construction bug, hence a hard Abort).\n   M is read off ALGEBRAICALLY from t1 via τ0's u^1 coefficient (τ=τ0+J only shifts u^0):\n     M = [-(θ1+θ2)(κ1+κ2) - hκ1(λ1+λ2) - t1] / (h(κ2-κ1))\n   and must land within 10^-10 of an integer (hard assert). n within each M-sector: J=t0 directly\n   (τ0 has zero constant term), sorted ascending by (Re[J],Im[J]) — same tie-break convention as\n   the old BaxterSolve. Each M-sector's count is asserted to equal dPred[M,λ1,λ2] exactly.\n   Returns an Association keyed by {M,n} -> <|\"J\"->J_n,\"Psi\"->eigenvector normalized to last\n   component 1|>. Memoized per (λ1,λ2). *)\nClearAll[TauEigensystem];\nTauEigensystem::rankdef = \"Combination C0+r C1 failed to resolve the `1`-dim eigenspace for (λ1,λ2)=(`2`,`3`) at every tried r in `4`.\";\nTauEigensystem::noninteger = \"M = `1` is not within tolerance of an integer for eigenvector #`2` at (λ1,λ2)=(`3`,`4`) (combo r=`5`) — indicates a bug in the τ0 u^1-coefficient formula or the t2 construction.\";\nPsi::notgenuine = \"Eigenvector #`1` for (λ1,λ2)=(`2`,`3`) failed the common-eigenvector residual check against C0/C1 (residual=`4`, combo r=`5`) — the generic-combination diagonalization should make this impossible; investigate before trusting results.\";\nPsi::degnull = \"Weight sector M=`1` for (λ1,λ2)=(`2`,`3`) has `4` genuine state(s) but the predicted weight multiplicity dPred is `5`.\";\nPsi::lastzero = \"Genuine eigenvector for (M,n)=(`1`,`2`) at (λ1,λ2)=(`3`,`4`) has last component ~0; cannot normalize.\";\nTauEigensystem[λ1_, λ2_] := TauEigensystem[λ1, λ2] = Module[\n   {d, Cs, C0, C1, C2, rCandidates, r, vals, vecs, recs, byM, table},\n   d = (λ1 + 1) (λ2 + 1);\n   Cs = t2Coeffs[λ1, λ2]; {C0, C1, C2} = Cs;\n   rCandidates = {7/3, N[Pi, 30], N[E, 30], 11/5, 13/4, N[Sqrt[2], 30]};\n   r = SelectFirst[rCandidates,\n     Module[{ee, vv}, {ee, vv} = Eigensystem[C0 + # C1];\n       MatrixRank[vv] == d && Length[Union[Chop[ee, 10^-12]]] == d] &,\n     Missing[\"NoGenericR\"]];\n   If[MissingQ[r], Message[TauEigensystem::rankdef, d, λ1, λ2, rCandidates]; Abort[]];\n   {vals, vecs} = Eigensystem[N[C0 + r C1, 30]];\n   recs = Table[\n     Module[{v = vecs[[i]], t0, t1, res0, res1, Mi},\n       t0 = (v . (C0 . v))/(v . v);\n       t1 = (v . (C1 . v))/(v . v);\n       res0 = Max[Abs[C0 . v - t0 v]];\n       res1 = Max[Abs[C1 . v - t1 v]];\n       If[Max[res0, res1] > 10^-15,\n         Message[Psi::notgenuine, i, λ1, λ2, Max[res0, res1], r]; Abort[]];\n       Mi = (-(θ1 + θ2) (κ1 + κ2) - h κ1 (λ1 + λ2) - t1)/(h (κ2 - κ1));\n       If[Abs[Mi - Round[Re[Mi]]] > 10^-10,\n         Message[TauEigensystem::noninteger, Mi, i, λ1, λ2, r]; Abort[]];\n       <|\"M\" -> Round[Re[Mi]], \"J\" -> t0, \"vec\" -> v|>],\n     {i, 1, d}];\n   byM = GroupBy[recs, #[\"M\"] &];\n   table = Association @ Flatten @ KeyValueMap[\n     Function[{Mval, group},\n       Module[{sorted = SortBy[group, {Re[#[\"J\"]], Im[#[\"J\"]]} &], predicted = dPred[Mval, λ1, λ2]},\n         If[Length[sorted] != predicted,\n           Message[Psi::degnull, Mval, λ1, λ2, Length[sorted], predicted]; Abort[]];\n         MapIndexed[\n           Function[{rec, idx}, Module[{n = First[idx] - 1, vv = rec[\"vec\"], last},\n             last = vv[[-1]];\n             If[Abs[last] < 10^-15 Max[Abs[vv]],\n               Message[Psi::lastzero, Mval, n, λ1, λ2]; Abort[]];\n             {Mval, n} -> <|\"J\" -> rec[\"J\"], \"Psi\" -> vv/last|>]],\n           sorted]]],\n     byM];\n   If[Length[table] != d, Message[Psi::degnull, \"total\", λ1, λ2, Length[table], d]; Abort[]];\n   table\n];\n(* smoke test: (λ1,λ2)=(1,1) table keys and J values *)\nKeySort[TauEigensystem[1, 1]][[All, \"J\"]] // N",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(* Psi[λ1,λ2][M,n]: on-demand accessor over the memoized TauEigensystem cache. Returns the fixed\n   (last-component-normalized) eigenvector for a genuine state.\n   τ[λ1,λ2][M,n][u]: the FULL τ eigenvalue polynomial for that state, τ0[λ1,λ2,M][u] + J_n.\n   Bounds/failure modes (Message + $Failed, matching the existing bounds-checked style):\n     Psi::bnds     — gross bounds violation: M not an integer in 0..λ1+λ2, or n not an integer in 0..M.\n     Psi::spurious — REPURPOSED from the old Baxter-matrix-filtering meaning: now fires when n is\n                     within the gross 0..M range but exceeds the ACTUAL weight multiplicity\n                     dPred[M,λ1,λ2]-1 for that M-sector (e.g. (λ1,λ2,M,n)=(2,1,2,2) — dPred[2,2,1]=2\n                     so only n=0,1 exist even though the gross bound allows n up to M=2). There is no\n                     other \"spurious\" failure mode left: every state actually produced by\n                     TauEigensystem is, by construction, a genuine common eigenvector of C0/C1/C2.\n   Both pull from the SAME cached TauEigensystem[λ1,λ2] table, so Psi and τ are mutually consistent\n   by construction. *)\nClearAll[Psi, τ];\nPsi::bnds = \"Invalid indices (M,n)=(`1`,`2`) for (λ1,λ2)=(`3`,`4`): need M an integer in 0..λ1+λ2 and n an integer in 0..M.\";\nτ::bnds = \"Invalid indices (M,n)=(`1`,`2`) for (λ1,λ2)=(`3`,`4`): need M an integer in 0..λ1+λ2 and n an integer in 0..M.\";\nPsi::spurious = \"No genuine state at (M,n)=(`1`,`2`) for (λ1,λ2)=(`3`,`4`): weight sector M=`1` has only `5` genuine state(s) (n=0..`6`), so n=`2` does not exist.\";\nτ::spurious = \"No genuine state at (M,n)=(`1`,`2`) for (λ1,λ2)=(`3`,`4`): weight sector M=`1` has only `5` genuine state(s) (n=0..`6`), so n=`2` does not exist.\";\nPsi[λ1_, λ2_][M_, n_] := Module[{tab, mult},\n  If[! (IntegerQ[M] && IntegerQ[n] && 0 <= M <= λ1 + λ2 && 0 <= n <= M),\n    Message[Psi::bnds, M, n, λ1, λ2]; Return[$Failed]];\n  tab = TauEigensystem[λ1, λ2];\n  mult = dPred[M, λ1, λ2];\n  If[n > mult - 1,\n    Message[Psi::spurious, M, n, λ1, λ2, mult, mult - 1]; Return[Missing[\"NoState\", {λ1, λ2, M, n}]]];\n  tab[{M, n}, \"Psi\"]];\nτ[λ1_, λ2_][M_, n_][u_] := Module[{tab, mult},\n  If[! (IntegerQ[M] && IntegerQ[n] && 0 <= M <= λ1 + λ2 && 0 <= n <= M),\n    Message[τ::bnds, M, n, λ1, λ2]; Return[$Failed]];\n  mult = dPred[M, λ1, λ2];\n  If[n > mult - 1,\n    Message[τ::spurious, M, n, λ1, λ2, mult, mult - 1]; Return[Missing[\"NoState\", {λ1, λ2, M, n}]]];\n  τ0[λ1, λ2, M][u] + TauEigensystem[λ1, λ2][{M, n}, \"J\"]];\n(* smoke test: a valid state, plus a deliberately out-of-range call (n exceeds actual multiplicity\n   for M=2 at (λ1,λ2)=(2,1), which is dPred[2,2,1]=2, so n=2 should fire Psi::spurious) *)\nPrint[\"spurious-guard test (expect a Psi::spurious message and Missing[...]): \", Psi[2, 1][2, 2]];\n{Psi[1, 1][1, 0], N[τ[1, 1][1, 0][2], 10]}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(* QSolve[λ1,λ2][M,n]: the TQ equation is now a LINEAR solve, not an eigenvalue problem, because\n   J_n (hence τ) is already KNOWN from the genuine TauEigensystem diagonalization above. The\n   monic-degree-M polynomial q_n(u) satisfies O[q_n]=0 with O the SAME BaxterMatrix operator as\n   before, now evaluated at the fixed known J_n: (BaxterMatrix[λ1,λ2,M] - J_n·Id).q_n = 0.\n   Reuses BaxterMatrix (built above) and the bounds/multiplicity-check style from Psi/τ.\n   CRITICAL numerical-precision pitfall (same theme as flagged for the old Psi construction, but a\n   DIFFERENT concrete manifestation): BaxterMatrix[λ1,λ2,M]-J_n·Id is singular by construction, but\n   its (M+1)-th (would-be-zero) entries/singular-values come out as precision-TRACKED zeros, e.g.\n   literally `0``26` (value exactly 0, but carrying a finite Accuracy/Precision tag rather than\n   Infinite precision). NullSpace treats such an entry's Precision (which evaluates to ~0, since\n   Precision[0]-style values are accuracy-driven) as UNKNOWN rather than confirmed-zero, and\n   conservatively returns an EMPTY nullspace even though the matrix is genuinely singular — this\n   bites the M=0 sector (1x1 matrix, entry identically the precision-tracked zero) with EITHER\n   default OR explicit Tolerance->10^-10 alone. The fix is to Chop the matrix (threshold 10^-12,\n   comfortably above the ~10^-26..10^-29 noise floor of this construction but far below any\n   genuine O(1) entry) BEFORE calling NullSpace, converting those precision-tracked zeros to exact\n   (infinite-precision) 0 so NullSpace's linear-algebra can recognize the singularity. The explicit\n   Tolerance->10^-10 is ALSO required per the design brief (matches the historical Psi-construction\n   bug at (λ1,λ2,M,n)=(2,1,2,0) in the old stacked-C0/C1/C2 nullspace, and provides headroom for any\n   genuinely-small-but-nonzero near-null direction that Chop alone would not catch in general).\n   Both are used together defensively. Messages/behavior on failure mirror Psi/τ (bnds/spurious)\n   plus new degnull/lastzero variants for this linear solve. Memoized per (λ1,λ2,M,n). *)\nClearAll[QSolve];\nQSolve::bnds = \"Invalid indices (M,n)=(`1`,`2`) for (λ1,λ2)=(`3`,`4`): need M an integer in 0..λ1+λ2 and n an integer in 0..M.\";\nQSolve::spurious = \"No genuine state at (M,n)=(`1`,`2`) for (λ1,λ2)=(`3`,`4`): weight sector M=`1` has only `5` genuine state(s) (n=0..`6`), so n=`2` does not exist.\";\nQSolve::degnull = \"Unexpected Q-function nullspace dimension `5` (expected 1) for (M,n)=(`1`,`2`) at (λ1,λ2)=(`3`,`4`).\";\nQSolve::lastzero = \"Q-function nullspace vector found but its top (u^M) coefficient is ~0 for (M,n)=(`1`,`2`) at (λ1,λ2)=(`3`,`4`); cannot normalize to monic.\";\nQSolve[λ1_, λ2_][M_, n_] := QSolve[λ1, λ2][M, n] = Module[{mult, Jn, mat, ns, vec, last},\n  If[! (IntegerQ[M] && IntegerQ[n] && 0 <= M <= λ1 + λ2 && 0 <= n <= M),\n    Message[QSolve::bnds, M, n, λ1, λ2]; Return[$Failed]];\n  mult = dPred[M, λ1, λ2];\n  If[n > mult - 1,\n    Message[QSolve::spurious, M, n, λ1, λ2, mult, mult - 1]; Return[$Failed]];\n  Jn = TauEigensystem[λ1, λ2][{M, n}, \"J\"];\n  mat = BaxterMatrix[λ1, λ2, M] - Jn IdentityMatrix[M + 1];\n  ns = NullSpace[Chop[mat, 10^-12], Tolerance -> 10^-10];\n  Which[\n    Length[ns] != 1, Message[QSolve::degnull, M, n, λ1, λ2, Length[ns]]; Return[$Failed],\n    True,\n      vec = ns[[1]]; last = vec[[-1]];\n      If[Abs[last] < 10^-15 Max[Abs[vec]],\n        Message[QSolve::lastzero, M, n, λ1, λ2]; Return[$Failed]];\n      vec/last]\n];\n(* smoke test: the regression-critical case (λ1,λ2,M,n)=(2,1,2,0) *)\nQSolve[2, 1][2, 0]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(* Q1[λ1,λ2][M,n][u] = κ1^(u/h) q_n(u): the actual Baxter Q-function value, built from the SAME\n   QSolve cache (mutually consistent with τ by construction, since both trace back to the same\n   TauEigensystem[λ1,λ2][{M,n}] entry). *)\nClearAll[Q1];\nQ1[λ1_, λ2_][M_, n_][u_] := Module[{q = QSolve[λ1, λ2][M, n]},\n  If[q === $Failed, $Failed, κ1^(u/h) qpoly[q, u]]];\n(* smoke test *)\n{Q1[1, 1][1, 0][2], N[τ[1, 1][1, 0][2], 10]}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Section C — FSoV scalar product / orthogonality check. mu/Nn/nn/br/det ported verbatim from\n  Experiments/FSoV_L2.wb (that file's own cells 0-4): mu is the FSoV measure per site (supported\n  on that site's θ-tower), br is the bracket pairing (residue sum of f·mu over a site's poles),\n  det is the 2x2 Wronskian-type determinant built from br[f] and br[u f] at both sites. For\n  f=Q_A(u)Q_B(u), det[λ1,λ2][f] is the SoV scalar product <Q_A,Q_B>: it must vanish for A≠B and\n  be nonzero for A=B. See docs/superpowers/specs/2026-07-16-fsov-scalar-product-design.md.*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*FSoV measures*)\nClearAll[mu];\nmu[λ1_,λ2_][1][u_]:=Nn[λ1,λ2][1]/(Product[(u-θ1-h k),{k,0,λ1}]Product[(u-θ2-h k),{k,0,λ2}])(1-Exp[2 π I/h (u-θ2)]);\nmu[λ1_,λ2_][2][u_]:=Nn[λ1,λ2][2]/(Product[(u-θ1-h k),{k,0,λ1}]Product[(u-θ2-h k),{k,0,λ2}])(1-Exp[2 π I/h (u-θ1)]);",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Normalization factors in measure*)\nNn[λ1_,λ2_][1]:=1/(2 π I)/(1-Exp[2 π I/h(θ1-θ2)]) nn[λ1,λ2][1];\nNn[λ1_,λ2_][2]:=1/(2 π I)/(1-Exp[2 π I/h(θ2-θ1)]) nn[λ1,λ2][2];\n\nnn[λ1_,λ2_][1]:= (-1)^(λ1+λ2-1)h^(λ1)Gamma[λ1+1] Product[θ2+k h-θ1,{k,0,λ2}]//Simplify;\nnn[λ1_,λ2_][2]:= (-1)^(λ1+λ2-1)h^(λ2)Gamma[λ2+1] Product[θ1+k h-θ2,{k,0,λ1}]//Simplify;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*brackets of function f, given by contour integral around all poles in measure*)\nClearAll[br];\nbr[λ1_,λ2_][1][f_]:=2 π I Plus@@(Residue[f mu[λ1,λ2][1][u],{u,#}]&/@Table[θ1+h k,{k,0,λ1}])//Expand//Simplify;\nbr[λ1_,λ2_][2][f_]:=2 π I Plus@@(Residue[f mu[λ1,λ2][2][u],{u,#}]&/@Table[θ2+h k,{k,0,λ2}])//Expand//Simplify;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "ClearAll[det];\ndet[λ1_,λ2_][f_]:=1/(f/.u:>θ1)/(f/.u:>θ2)/(θ2-θ1)({{br[λ1,λ2][1][f],br[λ1,λ2][1][u f]},{br[λ1,λ2][2][f],br[λ1,λ2][2][u f]}}//Det//Expand//Simplify)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Port-fidelity check: fsovL2CachedFormula is FSoV_L2.wb's own cached Out[215] for\n  det[1,1][f[u] z^(u/h)], transcribed verbatim with θ1,θ2,h,z,f still symbolic (as they were in\n  that standalone notebook). Here θ1,θ2,h are already bound (cell 0), so comparing the freshly\n  computed det[...] against this formula with the SAME substitution applied is a direct\n  transcription check, independent of re-deriving the algebra.*)\nClearAll[fsovL2CachedFormula];\nfsovL2CachedFormula[θ1_,θ2_,h_,z_,fn_] := -(z^((θ1+θ2)/h-θ1/h-θ2/h) (z fn[h+θ1] (fn[θ2] (h-θ1+θ2)+z (θ1-θ2) fn[h+θ2])+fn[θ1] (fn[θ2] (θ1-θ2)-z fn[h+θ2] (h+θ1-θ2))))/(fn[θ1] fn[θ2] (θ2-θ1));\nportCheckDiff = Simplify[det[1,1][f[u] z^(u/h)] - fsovL2CachedFormula[θ1,θ2,h,z,f]]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*statesOf: the sorted {M,n} key list for a representation, read off TauEigensystem's memoized\n  cache (built once in Section B) rather than re-deriving dPred here.\n  GramMatrix: the full Gram matrix G_{(M,n),(M',n')} = det[λ1,λ2][Q1(M,n)(u) Q1(M',n')(u)] over\n  ALL states of the representation at once — this covers same-M degeneracy AND cross-M pairs in\n  a single object, per the design.*)\nClearAll[statesOf, GramMatrix];\nstatesOf[λ1_,λ2_] := SortBy[Keys[TauEigensystem[λ1,λ2]], {First,Last}];\nGramMatrix[λ1_,λ2_] := Module[{s = statesOf[λ1,λ2]},\n  Table[\n    det[λ1,λ2][Q1[λ1,λ2][s1[[1]],s1[[2]]][u] Q1[λ1,λ2][s2[[1]],s2[[2]]][u]],\n    {s1, s}, {s2, s}]\n];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "states21 = statesOf[2, 1]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "G21 = GramMatrix[2, 1];\nDimensions[G21]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "G21//Chop[#,10^(-30)]&",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Verification: G21 should be numerically diagonal. maxOffDiag is the largest |off-diagonal|\n  entry over all 30 off-diagonal pairs (same-M AND cross-M, since states21 spans all of M=0..3);\n  minDiagAbs is the smallest |diagonal| entry, confirming non-degeneracy (a genuine scalar\n  product, not one that degenerates to 0 on some state). Threshold 10^-15 matches this notebook's\n  existing hard-assert convention (e.g. Section B's TauEigensystem residual check, cell 30) — well\n  above the ~10^-20..10^-27 noise floor expected at this notebook's 30-digit working precision,\n  and far below any genuine O(1)-scale diagonal entry.*)\nFSoVGram::notorthogonal = \"Off-diagonal Gram entries do not vanish for (λ1,λ2)=(2,1): max|off-diag|=`1`, min|diag|=`2`.\";\nFSoVGram::degenerate = \"A diagonal Gram entry is suspiciously small for (λ1,λ2)=(2,1) (min|diag|=`1`) — scalar product may be degenerate.\";\noffDiagVals = Flatten[Table[If[i != j, G21[[i, j]], Nothing], {i, 1, 6}, {j, 1, 6}]];\ndiagVals = Table[G21[[i, i]], {i, 1, 6}];\nmaxOffDiag = Max[Abs[N[offDiagVals]]];\nminDiagAbs = Min[Abs[N[diagVals]]];\nIf[maxOffDiag > 10^-15,\n  Message[FSoVGram::notorthogonal, maxOffDiag, minDiagAbs];\n  Abort[]];\nIf[minDiagAbs < 10^-15,\n  Message[FSoVGram::degenerate, minDiagAbs];\n  Abort[]];\n<|\n  \"states\" -> states21,\n  \"max|off-diagonal|\" -> maxOffDiag,\n  \"digits vanished (-Log10)\" -> N[-Log10[maxOffDiag]],\n  \"min|diagonal|\" -> minDiagAbs,\n  \"diagonal values\" -> diagVals\n|>",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Section D — left eigenvectors of the companion-twisted transfer matrix, paired with the\n  existing right eigenvectors (Psi, Section B) to form <Psi|Psi>, and its ratio against the\n  FSoV scalar product det[Q,Q] (Section C). TauEigensystemLeft is an INDEPENDENT construction\n  (does not edit TauEigensystem): it diagonalizes Transpose[C0+r C1] for its own generic r, then\n  matches each left eigenvector to an existing {M,n} state by comparing eigenvalues (since\n  t2(r).v=τ(r) v for the right eigenvector and C2=(κ1+κ2)Id exactly, the target combo-eigenvalue\n  for state {M,n} is τ[λ1,λ2][M,n][r]-(κ1+κ2) r^2). Exploratory: no predicted formula for the\n  ratio exists yet in paper/xxxCG.tex (still single-site only) — this reports values, it doesn't\n  assert against one. See docs/superpowers/specs/2026-07-16-fsov-left-eigenvector-ratio-design.md.*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "ClearAll[TauEigensystemLeft];\nTauEigensystemLeft::rankdef = \"Left combination C0+r C1 failed to resolve the `1`-dim eigenspace for (λ1,λ2)=(`2`,`3`) at every tried r in `4`.\";\nTauEigensystemLeft::nomatch = \"No left eigenvalue matched target for state `1` at (λ1,λ2)=(`2`,`3`) within tolerance (closest distance `4`).\";\nTauEigensystemLeft::dupmatch = \"Left eigenvector index `4` matched more than one state (latest: `1`) at (λ1,λ2)=(`2`,`3`) — combo eigenvalues are not resolving distinctly.\";\nTauEigensystemLeft::lastzero = \"Matched left eigenvector for state `1` at (λ1,λ2)=(`2`,`3`) has last component ~0; cannot normalize.\";\nTauEigensystemLeft::countmismatch = \"TauEigensystemLeft produced `3` states for (λ1,λ2)=(`1`,`2`), expected `4`.\";\nTauEigensystemLeft[λ1_, λ2_] := TauEigensystemLeft[λ1, λ2] = Module[\n   {d, Cs, C0, C1, C2, rCandidatesL, r, valsL, vecsL, states, usedIdx, table},\n   d = (λ1 + 1) (λ2 + 1);\n   Cs = t2Coeffs[λ1, λ2]; {C0, C1, C2} = Cs;\n   rCandidatesL = {17/6, N[Pi, 30] + 1, N[E, 30] + 1, 9/4, 19/6, N[Sqrt[3], 30]};\n   r = SelectFirst[rCandidatesL,\n     Module[{ee, vv}, {ee, vv} = Eigensystem[Transpose[C0 + # C1]];\n       MatrixRank[vv] == d && Length[Union[Chop[ee, 10^-12]]] == d] &,\n     Missing[\"NoGenericR\"]];\n   If[MissingQ[r], Message[TauEigensystemLeft::rankdef, d, λ1, λ2, rCandidatesL]; Abort[]];\n   {valsL, vecsL} = Eigensystem[Transpose[N[C0 + r C1, 30]]];\n   states = statesOf[λ1, λ2];\n   usedIdx = {};\n   table = Association @ Table[\n      Module[{Mn = states[[k]], target, dists, idx, w, last},\n        target = τ[λ1, λ2][Mn[[1]], Mn[[2]]][r] - (κ1 + κ2) r^2;\n        dists = Abs[valsL - target];\n        idx = First[Ordering[dists]];\n        If[dists[[idx]] > 10^-10,\n          Message[TauEigensystemLeft::nomatch, Mn, λ1, λ2, dists[[idx]]]; Abort[]];\n        If[MemberQ[usedIdx, idx],\n          Message[TauEigensystemLeft::dupmatch, Mn, λ1, λ2, idx]; Abort[]];\n        AppendTo[usedIdx, idx];\n        w = vecsL[[idx]];\n        last = w[[-1]];\n        If[Abs[last] < 10^-15 Max[Abs[w]],\n          Message[TauEigensystemLeft::lastzero, Mn, λ1, λ2]; Abort[]];\n        Mn -> w/last],\n      {k, 1, Length[states]}];\n   If[Length[table] != d,\n     Message[TauEigensystemLeft::countmismatch, λ1, λ2, Length[table], d]; Abort[]];\n   table\n];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*smoke test: (λ1,λ2)=(2,1) must produce the same 6 keys as statesOf[2,1] (already verified in\n  Section C), just via the independent left-eigenvector construction.*)\nKeySort[TauEigensystemLeft[2, 1]] // Keys",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*PsiLeft[λ1,λ2][M,n]: on-demand accessor over the memoized TauEigensystemLeft cache, same\n  bounds/spurious-guard pattern as Psi (Section B).*)\nClearAll[PsiLeft];\nPsiLeft::bnds = \"Invalid indices (M,n)=(`1`,`2`) for (λ1,λ2)=(`3`,`4`): need M an integer in 0..λ1+λ2 and n an integer in 0..M.\";\nPsiLeft::spurious = \"No genuine state at (M,n)=(`1`,`2`) for (λ1,λ2)=(`3`,`4`): weight sector M=`1` has only `5` genuine state(s) (n=0..`6`), so n=`2` does not exist.\";\nPsiLeft[λ1_, λ2_][M_, n_] := Module[{tab, mult},\n  If[! (IntegerQ[M] && IntegerQ[n] && 0 <= M <= λ1 + λ2 && 0 <= n <= M),\n    Message[PsiLeft::bnds, M, n, λ1, λ2]; Return[$Failed]];\n  tab = TauEigensystemLeft[λ1, λ2];\n  mult = dPred[M, λ1, λ2];\n  If[n > mult - 1,\n    Message[PsiLeft::spurious, M, n, λ1, λ2, mult, mult - 1]; Return[Missing[\"NoState\", {λ1, λ2, M, n}]]];\n  tab[{M, n}]];\n(*smoke test: a valid state's left eigenvector, plus confirming its last component is exactly 1*)\n{PsiLeft[2, 1][1, 0][[-1]], Length[PsiLeft[2, 1][1, 0]]}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Biorthogonality: a genuine left/right eigenvector pair of a diagonalizable operator with\n  simple spectrum must satisfy PsiLeft[M,n].Psi[M',n']=0 for {M,n}!={M',n'}. This is the\n  correctness check on TauEigensystemLeft's construction itself (independent of Section C's\n  det[Q,Q] machinery) — the natural companion to Section C's off-diagonal Gram check. Threshold\n  10^-15 matches this notebook's existing hard-assert convention.*)\nBiorthoCheck::fail = \"Off-diagonal <PsiLeft|Psi> pairing does not vanish for (λ1,λ2)=(2,1): max|off-diag|=`1`.\";\noffBiortho = Flatten[Table[\n   If[i != j, PsiLeft[2, 1] @@ states21[[i]] . (Psi[2, 1] @@ states21[[j]]), Nothing],\n   {i, 1, 6}, {j, 1, 6}]];\nmaxOffBiortho = Max[Abs[N[offBiortho]]];\nIf[maxOffBiortho > 10^-15,\n  Message[BiorthoCheck::fail, maxOffBiortho];\n  Abort[]];\n<|\"max|<PsiLeft|Psi>| off-diagonal\" -> maxOffBiortho,\n  \"digits vanished (-Log10)\" -> N[-Log10[maxOffBiortho]]|>",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*braket = <Psi|Psi>: plain bilinear pairing (no conjugation), matching this notebook's existing\n  non-Hermitian convention. normRatio divides by G21's diagonal entry for the SAME state (G21 is\n  Section C's already-verified Gram matrix over states21) — only valid for (λ1,λ2)=(2,1) since\n  G21/states21 are fixed globals for that representation, matching this plan's fixed test case.*)\nClearAll[braket, normRatio];\nbraket[λ1_, λ2_][M_, n_] := PsiLeft[λ1, λ2][M, n] . Psi[λ1, λ2][M, n];\nnormRatio[λ1_, λ2_][M_, n_] := Module[{i = First[FirstPosition[states21, {M, n}]]},\n  braket[λ1, λ2][M, n]/G21[[i, i]]];\n(*smoke test*)\n{braket[2, 1][1, 0], normRatio[2, 1][1, 0]}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Final report: braket, G21 diagonal entry, and normRatio for all 6 states of (λ1,λ2)=(2,1).\n  Hard-assert every braket is nonzero (non-degenerate pairing) before reporting — a zero braket\n  here would mean PsiLeft and Psi are somehow orthogonal even on the diagonal, which should be\n  impossible given Task 2's biorthogonality check already passed.*)\nBraketReport::degenerate = \"braket vanished for state `1` at (λ1,λ2)=(2,1) (value `2`) — pairing may be degenerate.\";\nreportRows = Table[\n   Module[{Mn = states21[[i]], b, g, ratio},\n     b = braket[2, 1] @@ Mn;\n     g = G21[[i, i]];\n     ratio = normRatio[2, 1] @@ Mn;\n     If[Abs[N[b]] < 10^-15,\n       Message[BraketReport::degenerate, Mn, b];\n       Abort[]];\n     <|\"M\" -> Mn[[1]], \"n\" -> Mn[[2]], \"braket\" -> N[b, 10], \"G21 diagonal\" -> N[g, 10],\n       \"normRatio\" -> N[ratio, 10]|>],\n   {i, 1, 6}];\nreportRows // Column",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Section E — operatorial factorization of the L=2 SoV basis. Builds a genuine STANDALONE\n  length-1 (single-site) fused transfer-matrix hierarchy t1[λ][a,s] and SoV covector xL1[λ][{s}]\n  (the paper's L=1 construction), then verifies that the s2=0 slice of the L=2 SoV basis factorizes\n  as x2[λ1,λ2][{s1,0}] = c (xL1[λ1][{s1}] ⊗ xSingle[λ2][{0}]) up to a scalar c fixed by the\n  Qθ-vs-Qθ1 normalization mismatch. Sections A–D are read-only.\n  See docs/superpowers/specs/2026-07-16-xxx-sov-factorization-functional-overlap-design.md.*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Single-site (L=1) fused transfer matrices — the L=1 analogue of Section A's two-site t2 block,\n  built from the SAME single-site Lax L[λ] (no θ baked in) and shared companion twist G. qdet1 is\n  the single-site quantum determinant: both factors are this site's L evaluated at u-θ1 and u-θ1-h\n  (the internal -h shift), unlike the two-site qdetT where θ is already in T. t1[λ][1,1](u)=tr_a[G\n  L(u-θ1)] matches paper eq. t_{1,1}(u)=tr_a[G L(u-θ)].*)\nClearAll[t1, qdet1];\nt1[λ_][0, s_][u_] := IdentityMatrix[dim[{λ, 0}]];\nt1[λ_][a_, 0][u_] := IdentityMatrix[dim[{λ, 0}]];\nt1[λ_][1, 1][u_] := Sum[L[λ][i, j][u - θ1] G[[j, i]], {i, 2}, {j, 2}];\nqdet1[λ_][u_] := L[λ][1, 1][u - θ1] . L[λ][2, 2][u - θ1 - h] - L[λ][2, 1][u - θ1] . L[λ][1, 2][u - θ1 - h];\nt1[λ_][2, 1][u_] := χ2 qdet1[λ][u];\nt1[λ_][1, s_ /; s > 1][u_] := t1[λ][1, s - 1][u] . t1[λ][1, 1][u + (s - 1) h] - t1[λ][2, 1][u + (s - 1) h] . t1[λ][1, s - 2][u];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*smoke: shape check for the fused hierarchy*)\n{Dimensions[t1[2][1,1][u]], Dimensions[t1[2][1,2][u]]}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Genuine length-1 SoV covector (paper normalization, 1-site Qθ1(u)=u-θ1). xSingle[λ][{0}] is the\n  site lowest-weight covector (Section A) — a 1×(λ+1) row. xL1 stays that shape: (1×n).(n×n)=1×n.\n  B1 is the L=1 SoV B-operator.*)\nClearAll[B1, xL1];\nB1[λ_][u_] := L[λ][1, 1][u - θ1];\nxL1[λ_][{0}] := xSingle[λ][{0}];\nxL1[λ_][{s_}] := xL1[λ][{s}] = xSingle[λ][{0}] . t1[λ][1, s][θ1] / Product[Qθ1[θ1 - λ h + (p - 1) h], {p, 1, s}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Internal check (independent of the factorization): xL1[λ][{s}] must be a LEFT eigencovector of\n  B1 with eigenvalue u-θ1-s h — the paper's L=1 SoV property (verified there symbolically for\n  λ=1..5). This validates the whole t1/xL1 construction before it is used downstream. Symbolic in\n  u; residual Chopped at the 10^-20 noise floor.*)\nxL1BCheck = Table[\n   xL1[λ][{s}] . B1[λ][u] - (u - θ1 - s h) xL1[λ][{s}],\n   {λ, 1, 3}, {s, 0, λ}] // ExpandAll // Chop[#, 10^-20] & // Flatten // Union;\nxL1BCheck",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Operatorial factorization: x2[λ1,λ2][{s1,0}] = c (xL1[λ1][{s1}] ⊗ xSingle[λ2][{0}]). Flatten both\n  to length-D vectors, take the component ratio over the nonzero components of the tensor product.\n  HARD requirement #1: the ratio lhs/tp must be a CONSTANT c (spread below the 10^-15 floor) — the\n  actual factorization content (\"t2[1,s1][θ1] acts only through a rank-1 site-2 eigenvalue\"). HARD\n  requirement #2 (hardened after the μEff≠1 finding was pinned down): c must equal the CORRECTED\n  scalar cPredCorr[λ1,λ2,s1] = Product[(θ1-θ2+(k-1)h-λ2 h)/(θ1-θ2+(k-1)h-λ1 h),{k,1,s1}], which\n  accounts for the genuine site-2 passthrough eigenvalue μSite2[λ2,s1] (defined/verified at the\n  operator level in the cell below) — NOT the naive 1/Product[(θ1-λ1 h+(k-1)h)-θ2,{k,1,s1}] that\n  assumed a trivial (identity) site-2 passthrough. cPredCorr reduces to 1 at λ1=λ2 and to\n  f(λ2)/f(λ1), f(λ)=21λ-4, at s1=1 — matching the earlier empirical finding exactly. mueff=cval/cpred\n  is now a closure check (must be exactly 1 to the noise floor) rather than a soft warning.*)\nClearAll[cPredCorr];\ncPredCorr[λ1_, λ2_, s1_] := Product[(θ1 - θ2 + (k - 1) h - λ2 h)/(θ1 - θ2 + (k - 1) h - λ1 h), {k, 1, s1}];\nSoVFact::notconst = \"Ratio lhs/tp not constant for (λ1,λ2,s1)=(`1`,`2`,`3`): spread=`4`.\";\nSoVFact::mu = \"c ≠ cPredCorr for (λ1,λ2,s1)=(`1`,`2`,`3`): μEff=`4` (corrected scalar formula failed — a construction bug, not a finding).\";\nfactResults = Flatten[Table[\n    Module[{lhs, tp, nz, rl, cval, cpred, mueff, spread},\n     lhs = Flatten[x2[λ1, λ2][{s1, 0}]];\n     tp = Flatten[KroneckerProduct[xL1[λ1][{s1}], xSingle[λ2][{0}]]];\n     nz = Position[tp, x_ /; Abs[Chop[x, 10^-20]] > 10^-12];\n     rl = Extract[lhs, nz]/Extract[tp, nz];\n     cval = Mean[rl];\n     spread = Max[Abs[rl - cval]];\n     cpred = cPredCorr[λ1, λ2, s1];\n     mueff = cval/cpred;\n     If[spread > 10^-15, Message[SoVFact::notconst, λ1, λ2, s1, N[spread]]; Abort[]];\n     If[Abs[N[mueff - 1]] > 10^-15, Message[SoVFact::mu, λ1, λ2, s1, N[mueff]]; Abort[]];  (* now HARD *)\n     {λ1, λ2, s1, cval, cpred, N[mueff], N[spread]}],\n    {λ1, 1, 3}, {λ2, 1, 3}, {s1, 0, λ1}], 2];\nColumn[factResults]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Summary: worst ratio-constancy spread across the whole sweep (the hard-asserted factorization\n  content), and the range of μEff=c/cPred (should be exactly 1 everywhere if the site-2 passthrough\n  is trivial). Columns of factResults: {λ1,λ2,s1,c,cPred,μEff,spread}.*)\n<|\n  \"max spread (ratio non-constancy)\" -> Max[factResults[[All, 7]]],\n  \"max |μEff - 1| over sweep\" -> Max[Abs[factResults[[All, 6]] - 1]],\n  \"num (λ1,λ2,s1) cases checked\" -> Length[factResults]\n|>",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Physics-level closure: the site-2 pseudovacuum xSingle[λ2][{0}] is a LEFT eigencovector of the\n  site-2 Lax factor appearing in t2[λ1,λ2][1,s1][θ1] at each fused step, with eigenvalue\n  μSite2[λ2,s1] = Product[(θ1-θ2+(k-1)h-λ2 h),{k,1,s1}]. This is WHY the naive \"passthrough is the\n  identity\" guess failed: L[λ2][1,1](θ1-θ2) has a nontrivial GT lowest-weight eigenvalue at each of\n  the s1 fused steps (shifted by (k-1)h from the internal Hirota recursion), not 1. Verified directly\n  at the NUMERATOR level (i.e. before any xL1-normalization is applied — the cleanest statement of the\n  effect): x2[λ1,λ2][{0,0}].t2[λ1,λ2][1,s1][θ1] must equal μSite2[λ2,s1] times\n  (xSingle[λ1][{0}].t1[λ1][1,s1][θ1]) ⊗ xSingle[λ2][{0}], componentwise constant over the nonzero\n  tensor-product entries. HARD assert on both constancy (spread) and the closed form (deviation\n  from μSite2).*)\nClearAll[μSite2];\nμSite2[λ2_, s1_] := Product[(θ1 - θ2 + (k - 1) h - λ2 h), {k, 1, s1}];\nSite2Mu::notconst = \"μ-ratio not constant at operator level for (λ1,λ2,s1)=(`1`,`2`,`3`): spread=`4`.\";\nSite2Mu::mismatch = \"μ ≠ μSite2 at operator level for (λ1,λ2,s1)=(`1`,`2`,`3`): μ=`4`, μSite2=`5`.\";\nopMuResults = Flatten[Table[\n    Module[{numLhs, numTp, nz, rl, muval, mupred, spread},\n     numLhs = Flatten[x2[λ1, λ2][{0, 0}] . t2[λ1, λ2][1, s1][θ1]];\n     numTp = Flatten[KroneckerProduct[xSingle[λ1][{0}] . t1[λ1][1, s1][θ1], xSingle[λ2][{0}]]];\n     nz = Position[numTp, x_ /; Abs[Chop[x, 10^-20]] > 10^-12];\n     rl = Extract[numLhs, nz]/Extract[numTp, nz];\n     muval = Mean[rl];\n     spread = Max[Abs[rl - muval]];\n     mupred = μSite2[λ2, s1];\n     If[spread > 10^-15, Message[Site2Mu::notconst, λ1, λ2, s1, N[spread]]; Abort[]];\n     If[Abs[N[muval - mupred]] > 10^-15, Message[Site2Mu::mismatch, λ1, λ2, s1, N[muval], N[mupred]]; Abort[]];\n     {λ1, λ2, s1, N[muval], N[mupred], N[spread]}],\n    {λ1, 1, 3}, {λ2, 1, 3}, {s1, 0, λ1}], 2];\n<|\"max operator-level spread\" -> Max[opMuResults[[All, 6]]],\n  \"max |μ - μSite2|\" -> Max[Abs[opMuResults[[All, 4]] - opMuResults[[All, 5]]]],\n  \"num (λ1,λ2,s1) cases\" -> Length[opMuResults]|>",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 1,
   "value": "(*Section F — functional CG overlap. Sets up the length-1 FSoV measure/bracket (Section C's\n  mu[...][1] stripped of all site-2 factors and the cross-site (1-Exp[...]) term), normalized so\n  br1[λ1][f] = f(θ1) + (higher-tower). Then builds the functional object FLdet = det1[λ1][k^(u/h) Q1]\n  (the 1-site FSoV DETERMINANT, not the bare bracket — see cell below) and the operatorial CG\n  overlap OP = (⟨x0|g(k)⊗⟨x0|)·Psi, and gives the discovered dictionary {generator, φ(k), scalar}\n  relating them, validated as a hard assert across the full (λ1,λ2) rep sweep.\n  NOTE: Q1 carries κ1^(u/h), so k^(u/h) Q1 = (k κ1)^(u/h) q_n(u): the LHS prefactor is (k κ1)^(θ1/h),\n  which the 1/f(θ1) determinant normalization exactly cancels, leaving a clean polynomial in k.\n  See docs/superpowers/specs/2026-07-16-xxx-sov-factorization-functional-overlap-design.md.*)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Length-1 FSoV measure and bracket. mu1 is a single-site rational measure with simple poles at\n  the tower θ1+h k, k=0..λ. Nn1 is DERIVED (not guessed) by forcing the θ1-node weight\n  w_0 = 2πI Res[mu1, θ1] to equal 1, so that br1[λ][f] = f(θ1) + (higher-tower). br1 is the residue\n  sum over the whole tower. (For λ≥1 the residues of mu1 sum to 0, so br1[λ][1]=0 — the correct\n  normalization statement is w_0=1, checked next.)*)\nClearAll[Nn1, mu1, br1];\nNn1[λ_] := Nn1[λ] = Module[{uu}, 1/(2 π I Residue[1/Product[(uu - θ1 - h k), {k, 0, λ}], {uu, θ1}])];\nmu1[λ_][u_] := Nn1[λ]/Product[(u - θ1 - h k), {k, 0, λ}];\nbr1[λ_][f_] := 2 π I Plus @@ (Residue[f mu1[λ][u], {u, #}] & /@ Table[θ1 + h k, {k, 0, λ}]);",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Internal check: the leading (θ1-node) weight must be exactly 1 for λ=1,2,3 (this IS the\n  br1[f]=f(θ1)+... normalization), and br1[λ][1] must be 0 (rational-measure residues sum to\n  zero). Also list the full weight vectors w_j for the record.*)\nw1[λ_] := Table[2 π I Residue[mu1[λ][u], {u, θ1 + h j}], {j, 0, λ}];\nNn1Check::badlead = \"Leading weight w_0 ≠ 1 for λ=`1`: w_0=`2`.\";\nNn1Check::badsum = \"br1[λ][1] ≠ 0 for λ=`1`: got `2`.\";\nDo[\n  Module[{w = w1[λ], s},\n   If[Abs[N[w[[1]] - 1]] > 10^-15, Message[Nn1Check::badlead, λ, w[[1]]]; Abort[]];\n   s = br1[λ][1];\n   If[Abs[N[s]] > 10^-15, Message[Nn1Check::badsum, λ, s]; Abort[]]],\n  {λ, 1, 3}];\n<|\"w_0 (λ=1,2,3)\" -> Table[w1[λ][[1]], {λ, 1, 3}],\n  \"full weights w_j\" -> Table[λ -> w1[λ], {λ, 1, 3}],\n  \"br1[λ][1] (λ=1,2,3)\" -> Table[br1[λ][1], {λ, 1, 3}]|>",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Sanity: br1 acting on a generic analytic f reproduces the weighted tower sum Σ_j w_j f(θ1+h j),\n  and picks out f(θ1) as the leading term. Test with f=g[u] (undefined head, stays symbolic).*)\nClear[g];\n{br1[1][g[u]] - Sum[w1[1][[j + 1]] g[θ1 + h j], {j, 0, 1}] // Simplify,\n br1[2][g[u]] - Sum[w1[2][[j + 1]] g[θ1 + h j], {j, 0, 2}] // Simplify}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*RHS operatorial CG overlap: rotate the site-1 pseudovacuum covector by g=exp[φ Ee[λ1][a,b]]\n  (Ee[a,b] nilpotent of order ≤λ1+1 on the finite-dim rep). Build g as the explicit truncated\n  series Σ_{m=0}^{λ} φ^m/m! Ee[a,b]^m — this is EXACT (higher powers vanish) and guaranteed to be a\n  polynomial in φ, avoiding MatrixExp returning an unevaluated symbolic exponential. Tensor with the\n  site-2 pseudovacuum covector, contract with the two-site right eigenvector Psi. Shapes:\n  (1×n1).(n1×n1)=1×n1 → KroneckerProduct with 1×n2 → Flatten to length D → .Psi = scalar.\n  NOTE (kernel quirk, not a typo): MatrixPower[singularMatrix,0] does NOT auto-reduce to\n  IdentityMatrix in this kernel (fires MatrixPower::sing and stays unevaluated) even though m=0 is\n  a concrete nonnegative integer, while m>=1 evaluates cleanly. Ee[λ][a,b] is nilpotent/singular for\n  the generators used here, so the m=0 identity term is split off explicitly and only\n  MatrixPower is summed over m=1..λ, which evaluates without any message.*)\nClearAll[gRot, OP];\ngRot[λ_][a_, b_][φ_] := IdentityMatrix[dim[{λ, 0}]] + Sum[φ^m/m! MatrixPower[Ee[λ][a, b], m], {m, 1, λ}];\nOP[λ1_, λ2_][a_, b_][M_, n_][φ_] := Flatten[KroneckerProduct[xSingle[λ1][{0}] . gRot[λ1][a, b][φ], xSingle[λ2][{0}]]] . Psi[λ1, λ2][M, n];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Which single-site generator is nontrivial? The lowest-weight covector ⟨x0| annihilates one of\n  E12/E21 (giving φ-independent OP); keep the other. Test on (λ1,λ2)=(2,1), state (1,0).*)\nop12 = OP[2, 1][1, 2][1, 0][φ] // Simplify;\nop21 = OP[2, 1][2, 1][1, 0][φ] // Simplify;\ngenNontrivial = Which[\n   !FreeQ[op12, φ] && FreeQ[op21, φ], {1, 2},\n   !FreeQ[op21, φ] && FreeQ[op12, φ], {2, 1},\n   True, {1, 2}  (* fallback: if both depend on φ, default to {1,2} and flag in the report *)];\n<|\"OP(E12)\" -> op12, \"OP(E21)\" -> op21, \"nontrivial generator {a,b}\" -> genNontrivial,\n  \"both φ-dependent?\" -> (!FreeQ[op12, φ] && !FreeQ[op21, φ])|>",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*OPg fixes the nontrivial generator so downstream code reads OPg[λ1,λ2][M,n][φ]. Degree in φ is ≤λ1.*)\nClearAll[OPg];\nOPg[λ1_, λ2_][M_, n_][φ_] := OP[λ1, λ2][genNontrivial[[1]], genNontrivial[[2]]][M, n][φ];\n(*smoke: degree in φ for a λ1=1 and a λ1=2 case*)\n{Exponent[OPg[1, 1][1, 0][φ] // Simplify, φ], Exponent[OPg[2, 1][1, 0][φ] // Simplify, φ]}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Functional object: the 1-site FSoV DETERMINANT det1[f] = br1[f]/f(θ1) — the 1-site reduction of\n  Section C's det[λ1,λ2][f] (which divides by f at BOTH nodes θ1,θ2; only the θ1-node survives at\n  1 site). This 1/f(θ1) normalization cancels the (k κ1)^(θ1/h) fractional prefactor that the bare\n  bracket br1[f] would otherwise carry, leaving det1[k^(u/h) Q1] = Σ_j w_j k^j Q1(θ1+jh)/Q1(θ1), a\n  CLEAN degree-λ1 polynomial in k with leading term exactly 1 (since w_0=1 by Nn1's construction).*)\nClearAll[det1, FLdet];\ndet1[λ1_][f_] := br1[λ1][f]/(f /. u -> θ1);\nFLdet[λ1_, λ2_][M_, n_][k_] := det1[λ1][k^(u/h) Q1[λ1, λ2][M, n][u]];\n(*smoke: FLdet[1,2][0,0][k] must be a degree-1 polynomial in k, constant term exactly 1, NO\n  fractional power of k.*)\nFLdet[1, 2][0, 0][k] // Simplify",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*λ1=1 universality test (the sharp discovery step), rep (1,2), all 6 states: det1 is 1+D_state k;\n  OPg is 1+c1(state) φ. HARD assert #1: both constant terms are exactly 1 (a structural fact of the\n  normalization, not a coincidence). HARD assert #2: α_state := D_state/c1(state) is the SAME\n  constant across all 6 states — this is the actual universality content.*)\nsts12 = statesOf[1, 2];\nDictDet::badconst = \"Constant term ≠ 1 for state `1`: FLdet const=`2`, OPg const=`3`.\";\nDictDet::notuniv = \"α_state not universal: spread=`1` (see alphaTab).\";\nalphaTab = Table[\n   Module[{fl, op, D0, Dc, c0, c1, alpha},\n    fl = FLdet[1, 2][s[[1]], s[[2]]][k] // Simplify;\n    op = OPg[1, 2][s[[1]], s[[2]]][φ] // Simplify;\n    D0 = Coefficient[fl, k, 0]; Dc = Coefficient[fl, k, 1];\n    c0 = Coefficient[op, φ, 0]; c1 = Coefficient[op, φ, 1];\n    If[Abs[N[D0 - 1]] > 10^-15 || Abs[N[c0 - 1]] > 10^-15,\n     Message[DictDet::badconst, s, N[D0], N[c0]]; Abort[]];\n    alpha = Dc/c1;\n    {s, N[D0], N[c0], N[Dc], N[c1], N[alpha]}],\n   {s, sts12}];\nalphaSpread = Max[Abs[alphaTab[[All, 6]] - alphaTab[[1, 6]]]];\nIf[alphaSpread > 10^-12, Message[DictDet::notuniv, alphaSpread]; Abort[]];\nαVal = alphaTab[[1, 6]];\n<|\"alphaTab {state,D0,c0,Dc,c1,α}\" -> alphaTab, \"α spread\" -> alphaSpread, \"α (universal value)\" -> αVal|>",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Validate the universal φ(k)=αVal k across the FULL rep sweep and ALL their states. This is the\n  real content: it tests that the binomial tower weights w_m (from Nn1/mu1) match OPg's φ^m Taylor\n  coefficients (built from Ee[a,b]^m via the fixed gRot) under the single rescaling α, for every\n  (λ1,λ2,M,n). HARD assert: residual FLdet-OPg[αVal k] vanishes (Simplify reduces it to literal 0,\n  or Chop below 10^-15) for every state of every rep in the sweep.*)\nClearAll[φuniversal];\nφuniversal[k_] := αVal k;\nDictDet::residual = \"Nonzero residual for (λ1,λ2,M,n)=(`1`,`2`,`3`,`4`): resid=`5`.\";\nrepSweepDet = {{1, 1}, {2, 1}, {1, 2}, {2, 2}, {3, 1}, {1, 3}};\nvalidationDet = Table[\n   Module[{λ1 = rep[[1]], λ2 = rep[[2]], sts, resids},\n    sts = statesOf[λ1, λ2];\n    resids = Table[\n      Module[{lhs, rhs, r},\n       lhs = FLdet[λ1, λ2][st[[1]], st[[2]]][k];\n       rhs = OPg[λ1, λ2][st[[1]], st[[2]]][φuniversal[k]];\n       r = Chop[Simplify[lhs - rhs], 10^-15];\n       If[r =!= 0, Message[DictDet::residual, λ1, λ2, st[[1]], st[[2]], r]; Abort[]];\n       {st, r}],\n      {st, sts}];\n    {λ1, λ2} -> resids],\n   {rep, repSweepDet}];\nallResidsDet = Flatten[Table[validationDet[[i, 2]][[All, 2]], {i, Length[validationDet]}]];\nmaxResidDet = Max[Abs[allResidsDet]];\n<|\"validation\" -> validationDet, \"max residual over full sweep\" -> maxResidDet,\n  \"num states checked\" -> Length[allResidsDet]|>",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  },
  {
   "kind": 2,
   "value": "(*Final dictionary report: the functional CG overlap and the operatorial CG overlap match EXACTLY\n  (symbolically zero after Simplify, not merely below a noise floor) once the LHS uses the 1-site\n  FSoV DETERMINANT det1 (not the bare bracket br1) and the parameter map is the single LINEAR\n  rescaling φ(k)=α k. This is the Section F dictionary: generator, φ(k), and normalization.*)\ndictReportDet = <|\n  \"generator {a,b}\" -> genNontrivial,\n  \"φ(k)\" -> \"α k\",\n  \"α (universal value)\" -> αVal,\n  \"normalization\" -> \"1-site FSoV determinant det1[f] = br1[f]/(f/.u->θ1); Section C's det[λ1,λ2][f] restricted to 1 site\",\n  \"max residual over rep sweep\" -> maxResidDet,\n  \"reps validated\" -> repSweepDet,\n  \"num states validated\" -> Length[allResidsDet]\n|>;\ndictReportDet",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {}
}